# NM380_Codeplay

./: .gitignore  README.md  app.py  package-lock.json  package.json  settings.gradle
.github/workflows/: android.yml
android/: .gitignore  settings.gradle
android/app/schemas/com.codeplay.geoplay.database.AppDatabase/: 1.json
android/app/src/main/res/drawable/: bitrate.xml  camera_switch.xml  cloud.xml  folder.xml  ic_choose_map.xml  library.xml  logo_stadium_light.xml  menu.xml  navigation.xml  night_mode.xml  pull_up.xml  recording_indicator.xml  stop_record.xml  translate_language.xml  upload.xml  video_camera.xml
android/app/src/main/res/layout/: activity_login.xml  activity_playback.xml  activity_record.xml  fragment_camera.xml  row_video_large_thumbnail.xml
android/app/src/main/res/layout-land/: activity_record.xml
android/app/src/main/res/menu/: navigation.xml  video_context.xml
android/app/src/main/res/values/: arrays.xml  styles.xml
android/app/src/main/res/values-gu/: strings.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-mr/: strings.xml
android/app/src/main/res/xml/: fileprovider.xml  settings_preferences.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/codeplay/geoplay/activity/: LoginTest.java  MainActivityTest.java  RecordActivityTest.java
app/src/androidTest/java/com/codeplay/jatayu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codeplay/jatayu/activity/: LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeplay/geoplay/: AppClass.java
app/src/main/java/com/codeplay/geoplay/activity/: CameraFragment.java  LoginActivity.java  MainActivity.java  OtpVerificationActivity.java  PlaybackActivity.java  PreferencesFragment.java  RecordActivity.java  VideoListFragment.java
app/src/main/java/com/codeplay/geoplay/adapter/: GeoVideoAdapter.java  Placeholder.java
app/src/main/java/com/codeplay/geoplay/camera/: AfterSaveCallback.java
app/src/main/java/com/codeplay/geoplay/database/: AppDatabase.java  GeoVideoDao.java  Placeholder.java
app/src/main/java/com/codeplay/geoplay/map/: CustomTileProvider.java
app/src/main/java/com/codeplay/geoplay/model/: GeoTag.java  GeoVideo.java
app/src/main/java/com/codeplay/geoplay/ui/: LockBottomSheetBehaviour.java  OtpEditText.java  Placeholder.java
app/src/main/java/com/codeplay/geoplay/util/: BottomSheetUtil.java  GeoTagUtil.java  NetworkUtil.java  PermissionUtil.java  Placeholder.java  VideoUtil.java
app/src/main/java/com/codeplay/jatayu/: AppClass.java
app/src/main/java/com/codeplay/jatayu/activity/: CameraFragment.java  LoginActivity.java  MainActivity.java  OtpVerificationActivity.java  PlaybackActivity.java  PreferencesFragment.java  RecordActivity.java  VideoListFragment.java
app/src/main/java/com/codeplay/jatayu/adapter/: GeoVideoAdapter.java
app/src/main/java/com/codeplay/jatayu/database/: AppDatabase.java  GeoVideoDao.java
app/src/main/java/com/codeplay/jatayu/model/: GeoTag.java  GeoVideo.java  VideoWithTag.java
app/src/main/java/com/codeplay/jatayu/ui/: LockBottomSheetBehaviour.java  OtpEditText.java
app/src/main/java/com/codeplay/jatayu/util/: BottomSheetUtil.java  GeoTagUtil.java  PermissionUtil.java  VideoUtil.java
app/src/main/res/drawable/: button.xml  camera_rotate.xml  ic_choose_map.xml  ic_custom_map.xml  ic_custom_map_input.xml  ic_help.xml  ic_information.xml  ic_logo_stadium_light.xml  ic_logout.xml  ic_next_button.xml  logo_small.xml  pause.xml  power.xml  start_record.xml
app/src/main/res/drawable-v24/: library.xml  logo_small.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_playback.xml  activity_record.xml  fragment_camera.xml  fragment_video_list.xml  playback_control.xml  row_video_detailed.xml  row_video_large_thumbnail.xml
app/src/main/res/layout-land/: activity_record.xml  fragment_camera.xml
app/src/main/res/menu/: navigation.xml  toobar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/codeplay/geoplay/: ExampleUnitTest.java
app/src/test/java/com/codeplay/jatayu/: ExampleUnitTest.java
object-detection/: .gitignore  requirements.txt
public/: index.html
src/: App.js  index.js
src/components/Dashboard/: Dashboard.js
src/components/MultiMap/: CardsView.js  MakeMultiPaths.js  MultiMap.js
src/components/VideoPlayer/: LoadVideo.js  MakeVideoMarkers.js  MakeVideoPaths.js  VideoPlayer.js
src/components/layouts/: Header.js
src/components/utils/: MakeMarkers.js  MakePaths.js  kmlUtil.js
src/data/: dummy.json  dummyVideo.json
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.js  index.js
web/src/components/MultiMap/: CardsView.js  MakeMultiPaths.js  MultiMap.js
web/src/components/VideoPlayer/: LoadVideo.js  VideoPlayer.js
web/src/components/layouts/: Header.js
web/src/components/utils/: Spinner.js
web/src/components/utils/firebase/: index.js
(+20 files in other folders)
