<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorBackground"
	android:orientation="vertical"
	tools:context=".activity.MainActivity"
	tools:ignore="ExtraText">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elevation="5dp">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorBackgroundLight"
			android:elevation="5dp"
			android:minHeight="?attr/actionBarSize"
			android:theme="?attr/actionBarTheme"
			app:navigationIcon="@drawable/logo_small"
			app:titleTextColor="@color/colorPrimary" />
	</com.google.android.material.appbar.AppBarLayout>

	<FrameLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/bottom_navigation"
		android:layout_below="@id/appbar"
		android:layout_marginTop="0dp"
		android:layout_marginBottom="0dp"
		android:background="@color/colorBackground">

	</FrameLayout>

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottom_navigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@color/colorBackgroundLight"
		android:elevation="5dp"
		app:itemBackground="@color/colorBackgroundLight"
		app:itemTextColor="@color/colorPrimaryText"
		app:menu="@menu/navigation">

	</com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>