<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecordActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fitCenter" />

    <Button
        android:id="@+id/btnResolution"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:background="#00FFFFFF"
        android:text="@string/resolution"
        android:textColor="@color/lb" />

    <Button
        android:id="@+id/btnCameraSwitch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:background="@drawable/camera_rotate"
        android:visibility="visible" />

    <TextView
        android:id="@+id/lblTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:padding="9dp"
        android:text="@string/_00_00"
        android:textAlignment="center"
        android:textColor="@color/lb"
        android:textSize="16sp" />

</RelativeLayout>